<!DOCTYPE HTML>
<html>
<!--Google Search-->
<meta name="description" content="Shrimp Gang MC Java Survival Server" />
<meta name="keywords" content="gaming">
<!-- Generic-->
<meta name="robots" content="index, follow" />
<!--Generic Preview-->
<meta property="og:type" content="website">
<meta property="og:url" content="https://shrimpgangmc.tk">
<meta property="og:title" content="Shrimp Gang | Coming Soon">
<meta property="og:description" content="Shrimp Gang MC Java Survival Server">
<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://shrimpgangmc.tk">
<meta property="twitter:title" content="Shrimp Gang | Coming Soon">
<meta property="twitter:description" content="Shrimp Gang MC Java Survival Server">
	<head>
		<title>Coming Soon</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	</head>
	<body>
		<center>
		<h1>Coming Soon!</h1>
		</center>
	</body>
</html>
